# This table is derived from index-ibm866.txt from the WHATWG Encoding Standard
# https://encoding.spec.whatwg.org/

# IBM   Unicode
0x00    0x0000
0x01    0x0001
0x02    0x0002
0x03    0x0003
0x04    0x0004
0x05    0x0005
0x06    0x0006
0x07    0x0007
0x08    0x0008
0x09    0x0009
0x0A    0x000A
0x0B    0x000B
0x0C    0x000C
0x0D    0x000D
0x0E    0x000E
0x0F    0x000F
0x10    0x0010
0x11    0x0011
0x12    0x0012
0x13    0x0013
0x14    0x0014
0x15    0x0015
0x16    0x0016
0x17    0x0017
0x18    0x0018
0x19    0x0019
0x1A    0x001A
0x1B    0x001B
0x1C    0x001C
0x1D    0x001D
0x1E    0x001E
0x1F    0x001F
0x20    0x0020
0x21    0x0021
0x22    0x0022
0x23    0x0023
0x24    0x0024
0x25    0x0025
0x26    0x0026
0x27    0x0027
0x28    0x0028
0x29    0x0029
0x2A    0x002A
0x2B    0x002B
0x2C    0x002C
0x2D    0x002D
0x2E    0x002E
0x2F    0x002F
0x30    0x0030
0x31    0x0031
0x32    0x0032
0x33    0x0033
0x34    0x0034
0x35    0x0035
0x36    0x0036
0x37    0x0037
0x38    0x0038
0x39    0x0039
0x3A    0x003A
0x3B    0x003B
0x3C    0x003C
0x3D    0x003D
0x3E    0x003E
0x3F    0x003F
0x40    0x0040
0x41    0x0041
0x42    0x0042
0x43    0x0043
0x44    0x0044
0x45    0x0045
0x46    0x0046
0x47    0x0047
0x48    0x0048
0x49    0x0049
0x4A    0x004A
0x4B    0x004B
0x4C    0x004C
0x4D    0x004D
0x4E    0x004E
0x4F    0x004F
0x50    0x0050
0x51    0x0051
0x52    0x0052
0x53    0x0053
0x54    0x0054
0x55    0x0055
0x56    0x0056
0x57    0x0057
0x58    0x0058
0x59    0x0059
0x5A    0x005A
0x5B    0x005B
0x5C    0x005C
0x5D    0x005D
0x5E    0x005E
0x5F    0x005F
0x60    0x0060
0x61    0x0061
0x62    0x0062
0x63    0x0063
0x64    0x0064
0x65    0x0065
0x66    0x0066
0x67    0x0067
0x68    0x0068
0x69    0x0069
0x6A    0x006A
0x6B    0x006B
0x6C    0x006C
0x6D    0x006D
0x6E    0x006E
0x6F    0x006F
0x70    0x0070
0x71    0x0071
0x72    0x0072
0x73    0x0073
0x74    0x0074
0x75    0x0075
0x76    0x0076
0x77    0x0077
0x78    0x0078
0x79    0x0079
0x7A    0x007A
0x7B    0x007B
0x7C    0x007C
0x7D    0x007D
0x7E    0x007E
0x7F    0x007F
0x80    0x0410	А (CYRILLIC CAPITAL LETTER A)
0x81    0x0411	Б (CYRILLIC CAPITAL LETTER BE)
0x82    0x0412	В (CYRILLIC CAPITAL LETTER VE)
0x83    0x0413	Г (CYRILLIC CAPITAL LETTER GHE)
0x84    0x0414	Д (CYRILLIC CAPITAL LETTER DE)
0x85    0x0415	Е (CYRILLIC CAPITAL LETTER IE)
0x86    0x0416	Ж (CYRILLIC CAPITAL LETTER ZHE)
0x87    0x0417	З (CYRILLIC CAPITAL LETTER ZE)
0x88    0x0418	И (CYRILLIC CAPITAL LETTER I)
0x89    0x0419	Й (CYRILLIC CAPITAL LETTER SHORT I)
0x8A    0x041A	К (CYRILLIC CAPITAL LETTER KA)
0x8B    0x041B	Л (CYRILLIC CAPITAL LETTER EL)
0x8C    0x041C	М (CYRILLIC CAPITAL LETTER EM)
0x8D    0x041D	Н (CYRILLIC CAPITAL LETTER EN)
0x8E    0x041E	О (CYRILLIC CAPITAL LETTER O)
0x8F    0x041F	П (CYRILLIC CAPITAL LETTER PE)
0x90    0x0420	Р (CYRILLIC CAPITAL LETTER ER)
0x91    0x0421	С (CYRILLIC CAPITAL LETTER ES)
0x92    0x0422	Т (CYRILLIC CAPITAL LETTER TE)
0x93    0x0423	У (CYRILLIC CAPITAL LETTER U)
0x94    0x0424	Ф (CYRILLIC CAPITAL LETTER EF)
0x95    0x0425	Х (CYRILLIC CAPITAL LETTER HA)
0x96    0x0426	Ц (CYRILLIC CAPITAL LETTER TSE)
0x97    0x0427	Ч (CYRILLIC CAPITAL LETTER CHE)
0x98    0x0428	Ш (CYRILLIC CAPITAL LETTER SHA)
0x99    0x0429	Щ (CYRILLIC CAPITAL LETTER SHCHA)
0x9A    0x042A	Ъ (CYRILLIC CAPITAL LETTER HARD SIGN)
0x9B    0x042B	Ы (CYRILLIC CAPITAL LETTER YERU)
0x9C    0x042C	Ь (CYRILLIC CAPITAL LETTER SOFT SIGN)
0x9D    0x042D	Э (CYRILLIC CAPITAL LETTER E)
0x9E    0x042E	Ю (CYRILLIC CAPITAL LETTER YU)
0x9F    0x042F	Я (CYRILLIC CAPITAL LETTER YA)
0xA0    0x0430	а (CYRILLIC SMALL LETTER A)
0xA1    0x0431	б (CYRILLIC SMALL LETTER BE)
0xA2    0x0432	в (CYRILLIC SMALL LETTER VE)
0xA3    0x0433	г (CYRILLIC SMALL LETTER GHE)
0xA4    0x0434	д (CYRILLIC SMALL LETTER DE)
0xA5    0x0435	е (CYRILLIC SMALL LETTER IE)
0xA6    0x0436	ж (CYRILLIC SMALL LETTER ZHE)
0xA7    0x0437	з (CYRILLIC SMALL LETTER ZE)
0xA8    0x0438	и (CYRILLIC SMALL LETTER I)
0xA9    0x0439	й (CYRILLIC SMALL LETTER SHORT I)
0xAA    0x043A	к (CYRILLIC SMALL LETTER KA)
0xAB    0x043B	л (CYRILLIC SMALL LETTER EL)
0xAC    0x043C	м (CYRILLIC SMALL LETTER EM)
0xAD    0x043D	н (CYRILLIC SMALL LETTER EN)
0xAE    0x043E	о (CYRILLIC SMALL LETTER O)
0xAF    0x043F	п (CYRILLIC SMALL LETTER PE)
0xB0    0x2591	░ (LIGHT SHADE)
0xB1    0x2592	▒ (MEDIUM SHADE)
0xB2    0x2593	▓ (DARK SHADE)
0xB3    0x2502	│ (BOX DRAWINGS LIGHT VERTICAL)
0xB4    0x2524	┤ (BOX DRAWINGS LIGHT VERTICAL AND LEFT)
0xB5    0x2561	╡ (BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE)
0xB6    0x2562	╢ (BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE)
0xB7    0x2556	╖ (BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE)
0xB8    0x2555	╕ (BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE)
0xB9    0x2563	╣ (BOX DRAWINGS DOUBLE VERTICAL AND LEFT)
0xBA    0x2551	║ (BOX DRAWINGS DOUBLE VERTICAL)
0xBB    0x2557	╗ (BOX DRAWINGS DOUBLE DOWN AND LEFT)
0xBC    0x255D	╝ (BOX DRAWINGS DOUBLE UP AND LEFT)
0xBD    0x255C	╜ (BOX DRAWINGS UP DOUBLE AND LEFT SINGLE)
0xBE    0x255B	╛ (BOX DRAWINGS UP SINGLE AND LEFT DOUBLE)
0xBF    0x2510	┐ (BOX DRAWINGS LIGHT DOWN AND LEFT)
0xC0    0x2514	└ (BOX DRAWINGS LIGHT UP AND RIGHT)
0xC1    0x2534	┴ (BOX DRAWINGS LIGHT UP AND HORIZONTAL)
0xC2    0x252C	┬ (BOX DRAWINGS LIGHT DOWN AND HORIZONTAL)
0xC3    0x251C	├ (BOX DRAWINGS LIGHT VERTICAL AND RIGHT)
0xC4    0x2500	─ (BOX DRAWINGS LIGHT HORIZONTAL)
0xC5    0x253C	┼ (BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL)
0xC6    0x255E	╞ (BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE)
0xC7    0x255F	╟ (BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE)
0xC8    0x255A	╚ (BOX DRAWINGS DOUBLE UP AND RIGHT)
0xC9    0x2554	╔ (BOX DRAWINGS DOUBLE DOWN AND RIGHT)
0xCA    0x2569	╩ (BOX DRAWINGS DOUBLE UP AND HORIZONTAL)
0xCB    0x2566	╦ (BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL)
0xCC    0x2560	╠ (BOX DRAWINGS DOUBLE VERTICAL AND RIGHT)
0xCD    0x2550	═ (BOX DRAWINGS DOUBLE HORIZONTAL)
0xCE    0x256C	╬ (BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL)
0xCF    0x2567	╧ (BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE)
0xD0    0x2568	╨ (BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE)
0xD1    0x2564	╤ (BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE)
0xD2    0x2565	╥ (BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE)
0xD3    0x2559	╙ (BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE)
0xD4    0x2558	╘ (BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE)
0xD5    0x2552	╒ (BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE)
0xD6    0x2553	╓ (BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE)
0xD7    0x256B	╫ (BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE)
0xD8    0x256A	╪ (BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE)
0xD9    0x2518	┘ (BOX DRAWINGS LIGHT UP AND LEFT)
0xDA    0x250C	┌ (BOX DRAWINGS LIGHT DOWN AND RIGHT)
0xDB    0x2588	█ (FULL BLOCK)
0xDC    0x2584	▄ (LOWER HALF BLOCK)
0xDD    0x258C	▌ (LEFT HALF BLOCK)
0xDE    0x2590	▐ (RIGHT HALF BLOCK)
0xDF    0x2580	▀ (UPPER HALF BLOCK)
0xE0    0x0440	р (CYRILLIC SMALL LETTER ER)
0xE1    0x0441	с (CYRILLIC SMALL LETTER ES)
0xE2    0x0442	т (CYRILLIC SMALL LETTER TE)
0xE3    0x0443	у (CYRILLIC SMALL LETTER U)
0xE4    0x0444	ф (CYRILLIC SMALL LETTER EF)
0xE5    0x0445	х (CYRILLIC SMALL LETTER HA)
0xE6    0x0446	ц (CYRILLIC SMALL LETTER TSE)
0xE7    0x0447	ч (CYRILLIC SMALL LETTER CHE)
0xE8    0x0448	ш (CYRILLIC SMALL LETTER SHA)
0xE9    0x0449	щ (CYRILLIC SMALL LETTER SHCHA)
0xEA    0x044A	ъ (CYRILLIC SMALL LETTER HARD SIGN)
0xEB    0x044B	ы (CYRILLIC SMALL LETTER YERU)
0xEC    0x044C	ь (CYRILLIC SMALL LETTER SOFT SIGN)
0xED    0x044D	э (CYRILLIC SMALL LETTER E)
0xEE    0x044E	ю (CYRILLIC SMALL LETTER YU)
0xEF    0x044F	я (CYRILLIC SMALL LETTER YA)
0xF0    0x0401	Ё (CYRILLIC CAPITAL LETTER IO)
0xF1    0x0451	ё (CYRILLIC SMALL LETTER IO)
0xF2    0x0404	Є (CYRILLIC CAPITAL LETTER UKRAINIAN IE)
0xF3    0x0454	є (CYRILLIC SMALL LETTER UKRAINIAN IE)
0xF4    0x0407	Ї (CYRILLIC CAPITAL LETTER YI)
0xF5    0x0457	ї (CYRILLIC SMALL LETTER YI)
0xF6    0x040E	Ў (CYRILLIC CAPITAL LETTER SHORT U)
0xF7    0x045E	ў (CYRILLIC SMALL LETTER SHORT U)
0xF8    0x00B0	° (DEGREE SIGN)
0xF9    0x2219	∙ (BULLET OPERATOR)
0xFA    0x00B7	· (MIDDLE DOT)
0xFB    0x221A	√ (SQUARE ROOT)
0xFC    0x2116	№ (NUMERO SIGN)
0xFD    0x00A4	¤ (CURRENCY SIGN)
0xFE    0x25A0	■ (BLACK SQUARE)
0xFF    0x00A0	  (NO-BREAK SPACE)
