# This table is derived from index-macintosh.txt from the WHATWG Encoding Standard
# https://encoding.spec.whatwg.org/

# Mac   Unicode
0x00    0x0000
0x01    0x0001
0x02    0x0002
0x03    0x0003
0x04    0x0004
0x05    0x0005
0x06    0x0006
0x07    0x0007
0x08    0x0008
0x09    0x0009
0x0A    0x000A
0x0B    0x000B
0x0C    0x000C
0x0D    0x000D
0x0E    0x000E
0x0F    0x000F
0x10    0x0010
0x11    0x0011
0x12    0x0012
0x13    0x0013
0x14    0x0014
0x15    0x0015
0x16    0x0016
0x17    0x0017
0x18    0x0018
0x19    0x0019
0x1A    0x001A
0x1B    0x001B
0x1C    0x001C
0x1D    0x001D
0x1E    0x001E
0x1F    0x001F
0x20    0x0020
0x21    0x0021
0x22    0x0022
0x23    0x0023
0x24    0x0024
0x25    0x0025
0x26    0x0026
0x27    0x0027
0x28    0x0028
0x29    0x0029
0x2A    0x002A
0x2B    0x002B
0x2C    0x002C
0x2D    0x002D
0x2E    0x002E
0x2F    0x002F
0x30    0x0030
0x31    0x0031
0x32    0x0032
0x33    0x0033
0x34    0x0034
0x35    0x0035
0x36    0x0036
0x37    0x0037
0x38    0x0038
0x39    0x0039
0x3A    0x003A
0x3B    0x003B
0x3C    0x003C
0x3D    0x003D
0x3E    0x003E
0x3F    0x003F
0x40    0x0040
0x41    0x0041
0x42    0x0042
0x43    0x0043
0x44    0x0044
0x45    0x0045
0x46    0x0046
0x47    0x0047
0x48    0x0048
0x49    0x0049
0x4A    0x004A
0x4B    0x004B
0x4C    0x004C
0x4D    0x004D
0x4E    0x004E
0x4F    0x004F
0x50    0x0050
0x51    0x0051
0x52    0x0052
0x53    0x0053
0x54    0x0054
0x55    0x0055
0x56    0x0056
0x57    0x0057
0x58    0x0058
0x59    0x0059
0x5A    0x005A
0x5B    0x005B
0x5C    0x005C
0x5D    0x005D
0x5E    0x005E
0x5F    0x005F
0x60    0x0060
0x61    0x0061
0x62    0x0062
0x63    0x0063
0x64    0x0064
0x65    0x0065
0x66    0x0066
0x67    0x0067
0x68    0x0068
0x69    0x0069
0x6A    0x006A
0x6B    0x006B
0x6C    0x006C
0x6D    0x006D
0x6E    0x006E
0x6F    0x006F
0x70    0x0070
0x71    0x0071
0x72    0x0072
0x73    0x0073
0x74    0x0074
0x75    0x0075
0x76    0x0076
0x77    0x0077
0x78    0x0078
0x79    0x0079
0x7A    0x007A
0x7B    0x007B
0x7C    0x007C
0x7D    0x007D
0x7E    0x007E
0x7F    0x007F
0x80    0x00C4  Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
0x81    0x00C5  Å (LATIN CAPITAL LETTER A WITH RING ABOVE)
0x82    0x00C7  Ç (LATIN CAPITAL LETTER C WITH CEDILLA)
0x83    0x00C9  É (LATIN CAPITAL LETTER E WITH ACUTE)
0x84    0x00D1  Ñ (LATIN CAPITAL LETTER N WITH TILDE)
0x85    0x00D6  Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
0x86    0x00DC  Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
0x87    0x00E1  á (LATIN SMALL LETTER A WITH ACUTE)
0x88    0x00E0  à (LATIN SMALL LETTER A WITH GRAVE)
0x89    0x00E2  â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
0x8A    0x00E4  ä (LATIN SMALL LETTER A WITH DIAERESIS)
0x8B    0x00E3  ã (LATIN SMALL LETTER A WITH TILDE)
0x8C    0x00E5  å (LATIN SMALL LETTER A WITH RING ABOVE)
0x8D    0x00E7  ç (LATIN SMALL LETTER C WITH CEDILLA)
0x8E    0x00E9  é (LATIN SMALL LETTER E WITH ACUTE)
0x8F    0x00E8  è (LATIN SMALL LETTER E WITH GRAVE)
0x90    0x00EA  ê (LATIN SMALL LETTER E WITH CIRCUMFLEX)
0x91    0x00EB  ë (LATIN SMALL LETTER E WITH DIAERESIS)
0x92    0x00ED  í (LATIN SMALL LETTER I WITH ACUTE)
0x93    0x00EC  ì (LATIN SMALL LETTER I WITH GRAVE)
0x94    0x00EE  î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
0x95    0x00EF  ï (LATIN SMALL LETTER I WITH DIAERESIS)
0x96    0x00F1  ñ (LATIN SMALL LETTER N WITH TILDE)
0x97    0x00F3  ó (LATIN SMALL LETTER O WITH ACUTE)
0x98    0x00F2  ò (LATIN SMALL LETTER O WITH GRAVE)
0x99    0x00F4  ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
0x9A    0x00F6  ö (LATIN SMALL LETTER O WITH DIAERESIS)
0x9B    0x00F5  õ (LATIN SMALL LETTER O WITH TILDE)
0x9C    0x00FA  ú (LATIN SMALL LETTER U WITH ACUTE)
0x9D    0x00F9  ù (LATIN SMALL LETTER U WITH GRAVE)
0x9E    0x00FB  û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
0x9F    0x00FC  ü (LATIN SMALL LETTER U WITH DIAERESIS)
0xA0    0x2020  † (DAGGER)
0xA1    0x00B0  ° (DEGREE SIGN)
0xA2    0x00A2  ¢ (CENT SIGN)
0xA3    0x00A3  £ (POUND SIGN)
0xA4    0x00A7  § (SECTION SIGN)
0xA5    0x2022  • (BULLET)
0xA6    0x00B6  ¶ (PILCROW SIGN)
0xA7    0x00DF  ß (LATIN SMALL LETTER SHARP S)
0xA8    0x00AE  ® (REGISTERED SIGN)
0xA9    0x00A9  © (COPYRIGHT SIGN)
0xAA    0x2122  ™ (TRADE MARK SIGN)
0xAB    0x00B4  ´ (ACUTE ACCENT)
0xAC    0x00A8  ¨ (DIAERESIS)
0xAD    0x2260  ≠ (NOT EQUAL TO)
0xAE    0x00C6  Æ (LATIN CAPITAL LETTER AE)
0xAF    0x00D8  Ø (LATIN CAPITAL LETTER O WITH STROKE)
0xB0    0x221E  ∞ (INFINITY)
0xB1    0x00B1  ± (PLUS-MINUS SIGN)
0xB2    0x2264  ≤ (LESS-THAN OR EQUAL TO)
0xB3    0x2265  ≥ (GREATER-THAN OR EQUAL TO)
0xB4    0x00A5  ¥ (YEN SIGN)
0xB5    0x00B5  µ (MICRO SIGN)
0xB6    0x2202  ∂ (PARTIAL DIFFERENTIAL)
0xB7    0x2211  ∑ (N-ARY SUMMATION)
0xB8    0x220F  ∏ (N-ARY PRODUCT)
0xB9    0x03C0  π (GREEK SMALL LETTER PI)
0xBA    0x222B  ∫ (INTEGRAL)
0xBB    0x00AA  ª (FEMININE ORDINAL INDICATOR)
0xBC    0x00BA  º (MASCULINE ORDINAL INDICATOR)
0xBD    0x03A9  Ω (GREEK CAPITAL LETTER OMEGA)
0xBE    0x00E6  æ (LATIN SMALL LETTER AE)
0xBF    0x00F8  ø (LATIN SMALL LETTER O WITH STROKE)
0xC0    0x00BF  ¿ (INVERTED QUESTION MARK)
0xC1    0x00A1  ¡ (INVERTED EXCLAMATION MARK)
0xC2    0x00AC  ¬ (NOT SIGN)
0xC3    0x221A  √ (SQUARE ROOT)
0xC4    0x0192  ƒ (LATIN SMALL LETTER F WITH HOOK)
0xC5    0x2248  ≈ (ALMOST EQUAL TO)
0xC6    0x2206  ∆ (INCREMENT)
0xC7    0x00AB  « (LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
0xC8    0x00BB  » (RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
0xC9    0x2026  … (HORIZONTAL ELLIPSIS)
0xCA    0x00A0    (NO-BREAK SPACE)
0xCB    0x00C0  À (LATIN CAPITAL LETTER A WITH GRAVE)
0xCC    0x00C3  Ã (LATIN CAPITAL LETTER A WITH TILDE)
0xCD    0x00D5  Õ (LATIN CAPITAL LETTER O WITH TILDE)
0xCE    0x0152  Œ (LATIN CAPITAL LIGATURE OE)
0xCF    0x0153  œ (LATIN SMALL LIGATURE OE)
0xD0    0x2013  – (EN DASH)
0xD1    0x2014  — (EM DASH)
0xD2    0x201C  “ (LEFT DOUBLE QUOTATION MARK)
0xD3    0x201D  ” (RIGHT DOUBLE QUOTATION MARK)
0xD4    0x2018  ‘ (LEFT SINGLE QUOTATION MARK)
0xD5    0x2019  ’ (RIGHT SINGLE QUOTATION MARK)
0xD6    0x00F7  ÷ (DIVISION SIGN)
0xD7    0x25CA  ◊ (LOZENGE)
0xD8    0x00FF  ÿ (LATIN SMALL LETTER Y WITH DIAERESIS)
0xD9    0x0178  Ÿ (LATIN CAPITAL LETTER Y WITH DIAERESIS)
0xDA    0x2044  ⁄ (FRACTION SLASH)
0xDB    0x20AC  € (EURO SIGN)
0xDC    0x2039  ‹ (SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
0xDD    0x203A  › (SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
0xDE    0xFB01  ﬁ (LATIN SMALL LIGATURE FI)
0xDF    0xFB02  ﬂ (LATIN SMALL LIGATURE FL)
0xE0    0x2021  ‡ (DOUBLE DAGGER)
0xE1    0x00B7  · (MIDDLE DOT)
0xE2    0x201A  ‚ (SINGLE LOW-9 QUOTATION MARK)
0xE3    0x201E  „ (DOUBLE LOW-9 QUOTATION MARK)
0xE4    0x2030  ‰ (PER MILLE SIGN)
0xE5    0x00C2  Â (LATIN CAPITAL LETTER A WITH CIRCUMFLEX)
0xE6    0x00CA  Ê (LATIN CAPITAL LETTER E WITH CIRCUMFLEX)
0xE7    0x00C1  Á (LATIN CAPITAL LETTER A WITH ACUTE)
0xE8    0x00CB  Ë (LATIN CAPITAL LETTER E WITH DIAERESIS)
0xE9    0x00C8  È (LATIN CAPITAL LETTER E WITH GRAVE)
0xEA    0x00CD  Í (LATIN CAPITAL LETTER I WITH ACUTE)
0xEB    0x00CE  Î (LATIN CAPITAL LETTER I WITH CIRCUMFLEX)
0xEC    0x00CF  Ï (LATIN CAPITAL LETTER I WITH DIAERESIS)
0xED    0x00CC  Ì (LATIN CAPITAL LETTER I WITH GRAVE)
0xEE    0x00D3  Ó (LATIN CAPITAL LETTER O WITH ACUTE)
0xEF    0x00D4  Ô (LATIN CAPITAL LETTER O WITH CIRCUMFLEX)
0xF0    0xF8FF   (<Private Use>)
0xF1    0x00D2  Ò (LATIN CAPITAL LETTER O WITH GRAVE)
0xF2    0x00DA  Ú (LATIN CAPITAL LETTER U WITH ACUTE)
0xF3    0x00DB  Û (LATIN CAPITAL LETTER U WITH CIRCUMFLEX)
0xF4    0x00D9  Ù (LATIN CAPITAL LETTER U WITH GRAVE)
0xF5    0x0131  ı (LATIN SMALL LETTER DOTLESS I)
0xF6    0x02C6  ˆ (MODIFIER LETTER CIRCUMFLEX ACCENT)
0xF7    0x02DC  ˜ (SMALL TILDE)
0xF8    0x00AF  ¯ (MACRON)
0xF9    0x02D8  ˘ (BREVE)
0xFA    0x02D9  ˙ (DOT ABOVE)
0xFB    0x02DA  ˚ (RING ABOVE)
0xFC    0x00B8  ¸ (CEDILLA)
0xFD    0x02DD  ˝ (DOUBLE ACUTE ACCENT)
0xFE    0x02DB  ˛ (OGONEK)
0xFF    0x02C7  ˇ (CARON)
